<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdt-sB-Qds">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Surprise-->
        <scene sceneID="Fw4-Jd-NKu">
            <objects>
                <tableViewController id="iHB-Mh-v7M" customClass="HomeViewController" customModule="Surprise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6U6-0m-ciB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCellIdentifier" textLabel="Vw9-6z-RsI" detailTextLabel="C16-q4-lbC" style="IBUITableViewCellStyleSubtitle" id="jVG-LM-mxC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVG-LM-mxC" id="F5L-f1-04d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vw9-6z-RsI">
                                            <rect key="frame" x="16" y="5" width="41" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Store the route to one object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C16-q4-lbC">
                                            <rect key="frame" x="16" y="25.5" width="163" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iHB-Mh-v7M" id="68s-4L-Kco"/>
                            <outlet property="delegate" destination="iHB-Mh-v7M" id="uvL-Xf-7tc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Surprise" id="Jby-Cg-X1T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t1F-gF-YIE">
                            <connections>
                                <segue destination="BV1-FR-VrT" kind="show" identifier="from_home_to_store" id="316-V7-HJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="B1q-Yp-MFF" id="W3m-aO-QGk"/>
                        <segue destination="MUc-7a-cAD" kind="show" identifier="from_home_to_search" id="7Ao-mS-xab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kZ-91-ijD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="B1q-Yp-MFF">
                    <connections>
                        <outlet property="delegate" destination="iHB-Mh-v7M" id="1xf-Dv-usX"/>
                        <outlet property="searchContentsController" destination="iHB-Mh-v7M" id="lia-lJ-y0M"/>
                        <outlet property="searchResultsDataSource" destination="iHB-Mh-v7M" id="KcK-lY-duA"/>
                        <outlet property="searchResultsDelegate" destination="iHB-Mh-v7M" id="xyp-Zu-Fsh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-767" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JDS-6Q-5Na">
            <objects>
                <navigationController id="gdt-sB-Qds" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Rcz-sh-soT">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.27058823529411763" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iHB-Mh-v7M" kind="relationship" relationship="rootViewController" id="5Ml-d7-ea1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM0-3R-KqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="123"/>
        </scene>
        <!--Add surprise-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="StoreSceneViewController" customModule="Surprise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcB-V8-fbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3t-2j-VPA">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F3t-2j-VPA" firstAttribute="bottom" secondItem="dQ7-Fh-sIq" secondAttribute="bottom" id="7SJ-Zt-FZG"/>
                            <constraint firstItem="F3t-2j-VPA" firstAttribute="trailing" secondItem="dQ7-Fh-sIq" secondAttribute="trailing" id="JKL-rw-tOx"/>
                            <constraint firstItem="F3t-2j-VPA" firstAttribute="top" secondItem="dQ7-Fh-sIq" secondAttribute="top" id="ddi-4m-4yB"/>
                            <constraint firstItem="F3t-2j-VPA" firstAttribute="leading" secondItem="dQ7-Fh-sIq" secondAttribute="leading" id="pFx-Cx-keK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQ7-Fh-sIq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add surprise" id="hHx-38-B6a">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="AB1-yM-mtK">
                            <connections>
                                <action selector="switchPressed:" destination="BV1-FR-VrT" id="SEH-Sj-cS8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="F3t-2j-VPA" id="K3C-fI-T7W"/>
                        <outlet property="switchBarButtonItem" destination="AB1-yM-mtK" id="zaz-Mh-ZGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-278"/>
        </scene>
        <!--Get the surprise-->
        <scene sceneID="lwo-aJ-5zI">
            <objects>
                <viewController id="MUc-7a-cAD" customClass="SearchSceneViewController" customModule="Surprise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTd-0u-5DH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCZ-eh-Qvi">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCZ-eh-Qvi" firstAttribute="top" secondItem="ZVe-yc-tvy" secondAttribute="top" id="Sbk-Jt-TN0"/>
                            <constraint firstItem="ZVe-yc-tvy" firstAttribute="trailing" secondItem="VCZ-eh-Qvi" secondAttribute="trailing" id="YMH-sG-XgJ"/>
                            <constraint firstItem="ZVe-yc-tvy" firstAttribute="bottom" secondItem="VCZ-eh-Qvi" secondAttribute="bottom" id="uGk-c1-qnr"/>
                            <constraint firstItem="VCZ-eh-Qvi" firstAttribute="leading" secondItem="ZVe-yc-tvy" secondAttribute="leading" id="xpN-cr-eyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVe-yc-tvy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get the surprise" id="qB4-U6-SYS"/>
                    <connections>
                        <outlet property="sceneView" destination="VCZ-eh-Qvi" id="tfE-5r-tIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnf-6q-vRq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="504"/>
        </scene>
    </scenes>
</document>
